server {
    listen 80;
    server_name localhost;

    location / {
        root /var/www/project/public/dist;
        try_files $uri $uri/ /index.html;
    }

    # Обработка PHP-скриптов
    location ~ \.php$ {
        root /var/www/project/public;
        include fastcgi_params;
        fastcgi_pass php82-service:9000;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    }

    location = /favicon.ico {
        try_files $uri =404;
    }

    # Раздача файлов из папки uploads
    location /uploads {
        root /var/www/project/public;
        autoindex on;
    }

    # Перенаправление всех /api запросов на Symfony
    location /api {
        alias /var/www/project/public;
        try_files $uri /index.php$is_args$args;
    }

    error_log /var/log/nginx/project_error.log;
    access_log /var/log/nginx/project_access.log;
}
